/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    scroll-behavior: smooth;


}

body {
    font-family: "Work Sans", sans-serif;
}

:root {
    --mainPadding: 20px;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px 0 0;
    }
}

/* Start Component */

/* End Component */


/* Start Header */

header {
    padding: var(--mainPadding);

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo img {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

header .links .icons {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

}

header .links .icons span {
    height: 2px;
    background-color: #222;
    margin-bottom: 5px;
}

header .links .icons span:first-child {
    width: 100%;
}

header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links .icons span:last-child {
    width: 100%;
}


header .links ul {
    min-width: 200px;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}

header .links:hover ul {
    display: block;
    z-index: 2;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #222;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
    /* color: #10cab7; */
}

header .links ul li:not(last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Banner Section */
.banner {
    height: calc(100vh - 68px);
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;

}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

.intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Banner Section */

/* Start Features Section */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: var(--mainPadding);
    text-align: center;

}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features Section */

/* Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .service-content .serv {
    display: flex;
    margin-bottom: 40px;
    position: relative;
}

.services .service-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service-content .serv .text {
    flex: 1;
}

.services .service-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .service-content .serv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services .service-content .image {
    text-align: center;
    position: relative;
}

.services .service-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .service-content .image img {
    width: 260px;
}

@media (max-width: 767px) {
    .services .service-content .serv {
        flex-direction: column;
        text-align: center;

    }
}

@media (max-width: 1199px) {
    .img-col {
        display: none;

    }
}


/* End Services Section */

/* Start Portfolio Section */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}


.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* End Portfolio Section */

/* Start About Section */

.about {
    padding-top: 60px;
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {

    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {

    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::after {
        display: none;
    }

}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About Section */

/* Start Contact Section */

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .contact-content {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 35px;
    display: block;
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--secondary-color);

}

@media (max-width: 767px) {

    .contact .contact-content .label,
    .contact .contact-content a {
        font-size: 25px;
    }
}

/* End Contact Section */

/* Start Footer */
footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    color: white;
    font-size: 18px;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */